{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzuraCommucitonService": {
    "ConnectionString": "endpoint=https://erdem-cs.europe.communication.azure.com/;accesskey=C6D78BkeYfjHHQnOEFvivPoJzR2xfCydFt1Y2WjpqN0TEBkFsfJkJQQJ99BEACULyCpq7IbPAAAAAZCSHg0t",
    "SenderAddress": "DoNotReply@62f3b8c4-d2aa-45e6-a86a-496fa6b7d2a1.azurecomm.net"
  }
}
